# Media

./: .gitignore  .gitmodules  README.md  product_sln.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Mapping/: AutoMapperProfile.cs  IBasicMapTo.cs  IMapFrom.cs  IMapTo.cs
Application/Common/Models/: FileSettings.cs
Application/Common/Repositories/: FileRecordRepository.cs  IFileRecordRepository.cs
Application/Factories/: FileStorageFactory.cs
Application/FileStorageService/Implements/: FirebaseStorageService.cs  GoogleDriveStorageService.cs  LocalStorageService.cs
Application/FileStorageService/Interfaces/: IFileStorageService.cs
Application/FileStorageService/Requests/: FileDownloadDto.cs  FileRecordQuery.cs  FileUploadDto.cs
Application/Files/CommandHandlers/: CreateFileCommandHandler.cs  DeleteFileCommandHandler.cs  UpdateFileCommandHandler.cs
Application/Files/Commands/: CreateFileCommand.cs  DeleteFileCommand.cs  UpdateFileCommand.cs
Application/Files/Dto/: FileDelete.cs  FileDownload.cs  FileDto.cs  FileUpload.cs  MediaFileDto.cs  MediaFileQuery.cs
Application/Files/Queries/: GetFilesByFilterQuery.cs
Application/Files/QueryHandlers/: GetFilesByFilterQueryHandler.cs
Application/Files/Services/: FileService.cs  IFileService.cs
Application/Folders/RequestDtos/: CreateFolderDto.cs  DeleteFolderDto.cs  QueryFolderDto.cs  UpdateFolderDto.cs
Application/Folders/ResponseDtos/: FolderRespone.cs
Application/Folders/Services/: FolderService.cs  IFolderService.cs
Application/Interfaces/: IFileStorageService.cs  IPathService.cs
Application/Mapping/: AutoMapperProfile.cs  IBasicMapTo.cs  IMapFrom.cs  IMapTo.cs
Application/Models/FileDtos/: FileDownloadDto.cs  FileRecordQuery.cs  FileUploadDto.cs
Application/Models/PathDtos/: PathDto.cs
Application/PathService/Implements/: PathService.cs
Application/PathService/Interfaces/: IPathService.cs
Application/PathService/Requests/: PathDto.cs
Application/Repositories/FileRecordRepository/: FileRecordRepository.cs  IFileRecordRepository.cs
Application/Services/FileStorageServices/: FirebaseStorageService.cs  GoogleDriveStorageService.cs  LocalStorageService.cs
Application/Services/PathServices/: PathService.cs
Domain/: BaseModel.cs  Domain.sln
GoogleDriveApi.file/: GoogleDriveApi.file.csproj  Program.cs  WeatherForecast.cs
GoogleDriveApi.file/Controllers/: File.cs  MediaController.cs
GoogleDriveApi.file/Properties/: launchSettings.json
GoogleDriveApi.file/Services/: GoogleDriveService.cs
Infrastructure/: AddInfrastructure.cs  AppDbContext.cs  ConfigureServices.cs  Infrastructure.csproj  README.txt  appsettings.json
Infrastructure/Migrations/: 20240910080122_init.Designer.cs  20240910080122_init.cs  20240910160708_re_domain.Designer.cs  20240910160708_re_domain.cs  20240917124534_init.Designer.cs  20240917124534_init.cs  20240926040920_init.Designer.cs  20240926040920_init.cs  20240926081051_remove_path_attribute.Designer.cs  20240926081051_remove_path_attribute.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Prodcut.API/: ApiControllerBase.cs  ConfigureServices.cs  Program.cs  appsettings.json
Web.API/: ConfigureServices.cs  Program.cs  (+3 more)
(+12 files in other folders)
